<!DOCTYPE html>
<html>
<head>

  <meta name='viewport' content='width=device-width, initial-scale=1.0'/>
  <meta charset='utf-8'>

  <meta name="apple-mobile-web-app-title" content="Kiln UI">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="translucent black">

  <link rel="apple-touch-startup-image" href="/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

  <style>
    :root {
        --test-variable: true
    }
    body     { font-size:100%;
              margin: 0;
              padding: 0;
              width: 100%;
              height: 100%;
              box-sizing: border-box;} 
    p        { font-size: 75%; }
    /* https://www.bestcssbuttongenerator.com/#/4 */
    .BTN_GREEN {
      box-shadow: 0px 10px 14px -7px #d9fbbe;
      background:linear-gradient(to bottom, #b8e356 5%, #a5cc52 100%);
      background-color:#b8e356;
      border-radius:4px;
      border:1px solid #83c41a;
      cursor:pointer;
      color:#ffffff;
      font-family:Arial;
      font-size:13px;
      font-weight:bold;
      text-decoration:none;
      text-shadow:0px 1px 0px #86ae47;
    }
    .BTN_GREEN:hover {
      background:linear-gradient(to bottom, #a5cc52 5%, #b8e356 100%);
	    background-color:#a5cc52;
    }
    .BTN_RED {
      box-shadow: 0px 10px 14px -7px #f7c5c0;
      background:linear-gradient(to bottom, #fc8d83 5%, #e4685d 100%);
      background-color:#fc8d83;
      border-radius:4px;
      border:1px solid #d83526;
      cursor:pointer;
      color:#ffffff;
      font-family:Arial;
      font-size:13px;
      font-weight:bold;
      text-decoration:none;
      text-shadow:0px 1px 0px #b23e35;
    }
    .BTN_RED:hover {
      background:linear-gradient(to bottom, #e4685d 5%, #fc8d83 100%);
      background-color:#e4685d;
    }
    .BTN_ORANGE {
      box-shadow: 0px 10px 14px -7px #fff6af;
      background: linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
      background-color: #ffec64;
      border-radius:4px;
      border: 1px solid #ffaa22;
      cursor:pointer;
      color: #ffffff;;
      font-family:Arial;
      font-size:13px;
      font-weight:bold;
      text-decoration:none;
      text-shadow: 0px 1px 0px #ffee66;
    }
    .BTN_ORANGE:hover {
      background: linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
      background-color: #ffab23;
    }
    .BTN_GREY {
      box-shadow: 0px 10px 14px -7px #ffffff;
      background: linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
      background-color: #ededed;
      border-radius:4px;
      border: 1px solid #dcdcdc;
      cursor:pointer;
      color: #777777;
      font-family:Arial;
      font-size:13px;
      font-weight:bold;
      text-decoration:none;
      text-shadow: 0px 1px 0px #ffffff;
    }
    .BTN_GREY:hover {
      background: linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);
      background-color: #dfdfdf;
    }
    .BTN_BLUE {
      background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
      background-color:#79bbff;
      border-radius:4px;
      border:1px solid #337bc4;
      cursor:pointer;
      color:#ffffff;
      font-family:Arial;
      font-size:13px;
      font-weight:bold;
      text-decoration:none;
      text-shadow:0px 1px 0px #528ecc;
    }
    .BTN_BLUE:hover {
      background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
	    background-color:#378de5;
    }
    .debug_raw {
      position:absolute;
      top: 35px;
      left: 0px;
    }
    .midbuttons {
    width:90%;
    margin-left:5%;
    margin-right:0px;
    padding-left:0px;
    padding-right:0px;
    display:inline-block;
    text-align:center; 
    }
    .statuslabel {
      width: 50%;
      float: left;
      text-align: right;
      font-weight: bold;
      color: #777777;
    }
    .status {
      width: 50%;
      float: right;
      text-align: left;
      text-indent: 4px;
      color: #777777;
    }
    .BANNER {
    position: fixed; 
    bottom: 0;
    left: 0;
    right: 0;
    background:dimgray; /*rgba(128, 126, 126, 0.5); */
    color: white;
    }

  </style>
<title>YetiMon</title>

</head>
<body>

  <div id='main'>
    <h2 style="text-align: center; color:#777777">MAIN</h2>
    <!-- <p class="debug_raw">Received data = <span style="word-wrap:break-word"; id='rd'>---</span> </p> -->
    <!-- <p style="position:absolute; top:0;" id="REFRESH_TIME">0</p> -->
  </div>

  <div class="midbuttons" style="position:absolute; top:80px;" >
    <div>
      <div class="statuslabel">DEVICE ID: </div><div class="status" id="STATUS_DEVICE_ID">loading...</div>
    </div>
    <div>
      <div class="statuslabel">BUTTON STATE: </div><div class="status" id="STATUS_BUTTON_STATE">loading...</div>
    </div>
    <div>
      <div class="statuslabel">POWER SOURCE: </div><div class="status" id="STATUS_RELAY_STATE">loading...</div>
    </div>
    <div>
      <div class="statuslabel">RELAY TEMPERATURE: </div><div class="status" id="STATUS_TEMPERATURE_VALUE">loading...</div>
    </div>
    <div>
      <div class="statuslabel">BATTERY VOLTAGE: </div><div class="status" id="STATUS_VOLTAGE_VALUE">loading...</div>
    </div>
    <div>
      <div class="statuslabel">HEARTBEAT: </div><div class="status" id="STATUS_HEARTBEAT_VALUE">loading...</div>
    </div>
  </div>

  <hr style="position:absolute; bottom:265px; width: 80%; margin-left: 10%; color:lightgray;">

  <div class="midbuttons" style="position:absolute; bottom:80px;">
    <div style="width:100%;">
      <button id='RELAY_BUTTON'
      class="BTN_ORANGE"
      style="width:100%;height:60px;visibility:hidden;">AUXILLARY POWER ENABLED</button>
    </div>
    <div>
      <div style="width:50%;float:left;">
        <button id='ON_BUTTON'
        class="BTN_GREEN"
        style="width:100%;height:60px;">AUXILLARY</button>
      </div>
      <div style="width:50%;float:right;">
        <button id='OFF_BUTTON'
        class="BTN_RED"
        style="width:100%;height:60px;">SOLAR</button>
      </div>
    </div>
    <div style="width:100%;">
      <button onclick="window.location.href='/WIFI.html';"
      id='SETTINGS_BUTTON'
      class="BTN_GREY"
      style="width:100%;height:60px;">SETTINGS</button>
    </div>

  </div>

  <hr style="position:absolute; bottom:55px; width: 80%; margin-left: 10%; color:lightgray;">

</body>

<script>
  var Socket;
  function init() 
  {
    //Socket = new WebSocket('ws://192.168.0.19:81/');
    Socket = new WebSocket('ws://' + window.location.hostname + ':81/');
    Socket.onmessage = function(event) { processReceivedCommand(event); };
    //Socket.onopen = function(event) {sendText('{"topic":"status"}');}; // get the status after it has connected
    //Socket.onclose = function(event) {init();};
  }

  function processReceivedCommand(evt) 
  {
    var obj = JSON.parse(evt.data);
    if (obj.topic == "status") {
      document.getElementById('STATUS_DEVICE_ID').innerHTML = obj.data.device_id;
      //document.getElementById('STATUS_BUTTON_STATE').innerHTML = obj.data.button_state;
      //document.getElementById('STATUS_RELAY_STATE').innerHTML = obj.data.relay_state;
      document.getElementById('STATUS_HEARTBEAT_VALUE').innerHTML = obj.data.heartbeat_value;
      document.getElementById('STATUS_VOLTAGE_VALUE').innerHTML = obj.data.avg_voltage;
      document.getElementById('STATUS_TEMPERATURE_VALUE').innerHTML = obj.data.avg_temperature;

      if (obj.data.button_state) {
        document.getElementById('STATUS_BUTTON_STATE').innerHTML = "released";
      } else {
        document.getElementById('STATUS_BUTTON_STATE').innerHTML = "pressed";
      }

      if (obj.data.relay_state) {
        document.getElementById('STATUS_RELAY_STATE').innerHTML = "auxillary";
      } else {
        document.getElementById('STATUS_RELAY_STATE').innerHTML = "solar";
      }

      if (obj.data.relay_state) {
        document.getElementById('RELAY_BUTTON').style.visibility='visible';
      } else {
        document.getElementById('RELAY_BUTTON').style.visibility='hidden';
      }
    }
  }
  
  document.getElementById('ON_BUTTON').addEventListener('click', onButtonClicked);
  function onButtonClicked()
  {
    sendText('{"topic":"command","child":{"id":"relay","state":"true"}}');
    //sendText('{"topic":"status"}');
  }

  document.getElementById('OFF_BUTTON').addEventListener('click', offButtonClicked);
  function offButtonClicked()
  {   
    sendText('{"topic":"command","child":{"id":"relay","state":"false"}}');
    //sendText('{"topic":"status"}');
  }

  function sendText(data)
  {
    Socket.send(data);
  }

  window.onload = function(e)
  { 
    init();
  }

</script>
 
</html>